airline-client/src/main/resources/schema/FlightAvailability.xsd

<xsd:schema targetNamespace="http://www.informatica.com/wsdl/"
              elementFormDefault="qualified" 
              attributeFormDefault="unqualified" 
              xmlns="http://www.informatica.com/wsdl/" 
              xmlns:infatype="http://www.informatica.com/types/"
              xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:element name="Availability">
<xsd:complexType>
<xsd:sequence>
<xsd:element name="Flight" maxOccurs="unbounded" minOccurs="0">
<xsd:complexType>
<xsd:sequence>
<xsd:element type="xsd:string" name="CarrierCode"/>
<xsd:element type="xsd:string" name="FlightDesignator"/>
<xsd:element type="xsd:string" name="OriginAirport"/>
<xsd:element type="xsd:string" name="DestinationAirport"/>
<xsd:element type="xsd:dateTime" name="DepartureDate"/>
<xsd:element type="xsd:dateTime" name="ArrivalDate"/>
<xsd:element name="Fares">
<xsd:complexType>
<xsd:sequence>
<xsd:element name="Fare" maxOccurs="unbounded" minOccurs="0">
<xsd:complexType>
<xsd:sequence>
<xsd:element type="xsd:string" name="BasePrice"/>
<xsd:element type="xsd:string" name="Fees"/>
<xsd:element type="xsd:string" name="Tax"/>
</xsd:sequence>
<xsd:attribute type="xsd:string" name="class" use="optional"/>
</xsd:complexType>
</xsd:element>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
</xsd:schema>